<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changepass</title>
</head>
<body>
    <table border="0" width="100%" bgcolor="aqua" >
 <tr>
     <!-- row 1 -->
     <td width="100%" colspan="2" height="100%">
        <table width="100%" border="0" cellpadding="4px">


            <tr bgcolor="aqua">
                <td width="40%" height="100px"><font size="6" face="Broadway" color="#ff033e">User Management sytem</font></td>
                <td width="40%" align="center"><font size="5" color="">Change Password</font></td>
                <td width="20%" align="right"><img src="image/change passwor main logo.png" width="45%" height="92px"></td>
            </tr>
            
        </table>




     </td>
     <!-- row 1 -->
 </tr>
 <tr valign="top">
     <!-- row 2 -->
     <td width="70%">
         <img src="image/change pass banner.jpg" width="100%" height="522px">
     </td>
     <td width="30%" align="center"  bgcolor="#7fff00">
  <table border="0" width="68%">
 <tr>
     <br><br><br><br> <br> <br>
          <td width="30%" align="center" bgcolor="yellow" >
<form method="post" action="passwordchanged.html">
    <p><img src="image/change pass.png" width="40%"></p>
<p><input type="text" name="upass" placeholder="enter your old passsword" required></p>
<p><input type="password" name="upass" placeholder="enter your  new password"></p>
<p><input type="password" name="upass" placeholder="Confirm your  new password"></p>

<p><input type="submit" value="change password"></p>
</form>
</td>
</tr>
  </table>
     </td>
     <!-- row 2 -->
 </tr>
<tr>
    <!-- row 3 -->
    <td colspan="2"  bgcolor="aqua" width="100" height="80px">
        <center> &copy; Copyright</center>
    </td>
    <!-- row 3 -->
</tr>


    </table>
</body>
</html>