<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>USER</title>
    </head>
    <body>

        <table border="0" width="100%" bgcolor="aqua">
            <tr>
                <!-- row1 -->
                <td width="100%" colspan="2" height="100">
            <table width="100%" border="0" cellpadding="4px">


                <tr bgcolor="aqua">
                    <td width="40%" height="100px"><font size="6" face="Broadway" color="#ff033e">User Management sytem</font></td>
                    <td width="40%" align="center"><font size="5" color="">User Create</font></td>
                    <td width="20%" align="right"><img src="image/new user.png" width="40%" height="100px"></td>
                </tr>
            </table>



                </td>
            </tr>
            <!-- row2 -->
            <tr valign="top">
                <td width="20%" height="400px" align="center"  bgcolor="#faebd7">
                 <table width="100%" border="0" cellspacing="10px" > 
                     <br><br><br><br><br>
                     
                       <tr> <td  height="40px"  bgcolor="#ff6347 " align="center"><a href="login.html"> home </a></td></tr>
                       <tr> <td  height="40px" bgcolor="#ff6347 " align="center"><a href="view.html"> View</a></td></tr>
                       <tr> <td  height="40px" bgcolor="#ff6347 " align="center"><a href="update.html"> Update</a></td></tr>
                       <tr> <td  height="40px" bgcolor="#ff6347 " align="center"><a href="delete.html"> Delete</a></td></tr>
                       <tr> <td  height="40px" bgcolor="#ff6347 " align="center"><a href="Changepass.html"> change password</a></td></tr>
                       <tr> <td  height="40px" bgcolor="#ff6347 " align="center"><a href="logout.html">Logout</a></td></tr>

                 </table  >




                </td>
                <td width="80%" align="center" bgcolor="#7fff00">
                    <table border="0" width="70%" height="" bgcolor="yellow">
                        <tr valign="top">
                            <td width="30%" align="center">
                                <tr>
                                    <td>
                                <table width="100%" border="1">
                                    <tr>
                                        <td align="center" >
                                <img src="image/user create o (2).png" width="13%">
                                    <form action="accountcreated.html" method="post">
                                        <p>First Name:<input type="text"
                                                value="" >
                                            <font color="red">*</font>
                                        </p>
                
                                        <p> Last Name:<input type="text" value="">
                                    
                                        <p>Mobile <input type="tel" maxlength="12" value=""></p>
                                        <p> E Mail:<input type="email" value="" name="uid"></p>
                                        <p>Password:<input type="text" value="" name="upass"></p>
                                        <p> DOB:<input type="text"  value=""> </p>
                                        <p> Address:<input type="text" name="add" size="30%" value=""> </p>
                                        <p> Gender:<input type="radio" name="a" value="male"> Male<input type="radio" name="a" value="male">Female
                                        <p> City:<input type="text" name="city" value=""></p>
                                        <p> District:<input type="text" name="distrct" value="Ghaziabad"> </p>
                
                                        <p> State:<input type="text" name="sts" value=""> </p>
                                        <p> ZIP code:<input type="numeric" name="zip" maxlength="6" value="">
                                        <p>Nationality:<input type="text" value=""> </p>
                                        <p><input type="submit" value="Create new user"></p>
                                    
                                    </form>



                                </table>









                        </tr>

                    </table>
                </td>
            </tr>
            <!-- row 2 -->
            <tr>
                <!-- row 3 -->
                <td colspan="2" width="100" height="80px" bgcolor="aqua">
                    <center> &copy;Alll Copyright Reserved.</center>
                </td>
                <!-- row 3 -->
            </tr>



        </table>
    </body>

    </html>
</body>

</html>