<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>view</title>
</head>

<body>
    
        <table border="0" width="100%" bgcolor="aqua">
            <tr>
                <!-- row1 -->
                <td width="100%" colspan="2" height="100">
                    <table width="100%" border="0" cellpadding="4px">
        
        
                        <tr bgcolor="aqua">
                            <td width="40%" height="100px"><font size="6" face="Broadway" color="#ff033e">User Management sytem</font></td>
                            <td width="40%" align="center"><font size="5" color="">User deletion</font></td>
                            <td width="20%" align="right"><img src="image/delete user.png" width="40%" height="100px"></td>
                        </tr>
                    </table>
                    <!-- row 1 -->
            </tr>
            <tr valign="top">
                <!-- row 2 -->
                <td width="20%" height="522px" bgcolor="#faebd7">
                    <br><br><br><br><br>
                    <table width="100%" border="0" cellspacing="8px"> 
                        <tr> <td  height="40px" bgcolor="#ff6347" align="center"><a href="login.html">Home </a></td></tr>
                        <tr> <td  height="40px" bgcolor="#ff6347" align="center"><a href="create.html"> Create</a></td></tr>
                        <tr> <td  height="40px" bgcolor="#ff6347" align="center"><a href="update.html"> Update</a></td></tr>
                        <tr> <td  height="40px" bgcolor="#ff6347" align="center"><a href="view.html"> View</a></td></tr>
                        <tr> <td  height="40px" bgcolor="#ff6347" align="center"><a href="Changepass.html"> change password</a></td></tr>
                        <tr> <td  height="40px" bgcolor="#ff6347" align="center"><a href="logout.html">Logout</a></td></tr>
 
                  </table  >

                </td>
                <td width="80%" align="center"  bgcolor="#7fff00">
                    <table border="0" width="100%" height="512px" cellspacing="10px">
                        <tr>
                        <tr align="center">
                            <th width="18%" bgcolor="tomato"> First Name</th>
                            <th width="18%" bgcolor="tomato">Last name</th>
                            <th width="18%" bgcolor="tomato">registration date</th>
                            <th width="18%" bgcolor="tomato">E mail-id</th>
                            <th width="18%" bgcolor="tomato">DOB</th>
                            <th width="18%" bgcolor="tomato">Mobile</th>
                            <th width="18%" bgcolor="tomato">Action</th>
                        </tr>
                        <tr align="center">
                            <td bgcolor="pink">Ram</td>
                            <td bgcolor="pink">singh</td>
                            <td bgcolor="pink">24-4-2021</td>
                            <td bgcolor="pink">ram@1263@gmail.com</td>
                            <td bgcolor="pink">4-4-2000</td>
                            <td bgcolor="pink">7575043467</td>
                            <td bgcolor="pink"><a href="action=?Edit">Delete</a></td>
                        </tr>
                        <tr align="center">
                            <td bgcolor="yellow">Keshav</td>
                            <td bgcolor="yellow">Joshi</td>
                            <td bgcolor="yellow">12-5-2020</td>
                            <td bgcolor="yellow">keshav123@gmail.com</td>
                            <td bgcolor="yellow">3-3-2000</td>
                            <td bgcolor="yellow">9686743459</td>
                            <td bgcolor="yellow"><a href="action=?Edit">Delete</a></td>

                        </tr>


                        <tr align="center">
                            <td bgcolor="pink">Karan</td>
                            <td bgcolor="pink">johar</td>
                            <td bgcolor="pink">2-5-2021</td>
                            <td bgcolor="pink">joharkaran@gmail.com</td>
                            <td bgcolor="pink">4-4-1985</td>
                            <td bgcolor="pink">7576790367</td>
                            <td bgcolor="pink"><a href="action=?Edit">Delete</a></td>
                        </tr>
                        <tr align="center">
                            <td bgcolor="yellow">Monika</td>
                            <td bgcolor="yellow"> rao</td>
                            <td bgcolor="yellow">4-6-2019</td>
                            <td bgcolor="yellow">monika@456gmail.com</td>
                            <td bgcolor="yellow">8-6-1999</td>
                            <td bgcolor="yellow">6723578467</td>
                            <td bgcolor="yellow"><a href="action=?Edit">Delete</a></td>

                        </tr>
                        <tr align="center">
                            <td bgcolor="pink">Pavan</td>
                            <td bgcolor="pink">Singh</td>
                            <td bgcolor="pink">13-4-2022</td>
                            <td bgcolor="pink">pawan12@gmailcom</td>
                            <td bgcolor="pink">7-5-1995</td>
                            <td bgcolor="pink">9068440329</td>
                            <td bgcolor="pink"><a href="action=?Edit">Delete</a></td>

                        </tr>

                        <tr align="center">
                            <td bgcolor="yellow">Rohit</td>
                            <td bgcolor="yellow">kumar</td>
                            <td bgcolor="yellow">28-2-2021</td>
                            <td bgcolor="yellow">rohik12@gmailcom</td>
                            <td bgcolor="yellow">8-4-2001</td>
                            <td bgcolor="yellow">6554043467</td>
                            <td bgcolor="yellow"><a href="action=?Edit">Delete</a></td>

                        </tr>
                        <tr align="center">
                            <td bgcolor="pink">Vinita</td>
                            <td bgcolor="pink">Singh</td>
                            <td bgcolor="pink">4-1-2021</td>
                            <td bgcolor="pink">singhvinita@gmail.com</td>
                            <td bgcolor="pink">9-4-1999</td>
                            <td bgcolor="pink">8585095257</td>
                            <td bgcolor="pink"><a href="action=?Edit">Delete</a></td>
                        </tr>
                        <tr align="center">
                            <td bgcolor="yellow">Alka</td>
                            <td bgcolor="yellow">Puri</td>
                            <td bgcolor="yellow">27-5-2021</td>
                            <td bgcolor="yellow">alkapuri@gmail.com</td>
                            <td bgcolor="yellow">8-4-2000</td>
                            <td bgcolor="yellow">8645930254</td>
                            <td bgcolor="yellow"><a href="action=?Edit">Edit</a></td>
                        </tr>
                        <tr align="center">
                            <td bgcolor="pink">Komal</td>
                            <td bgcolor="pink">yadav</td>
                            <td bgcolor="pink">4-3-2022</td>
                            <td bgcolor="pink">ydk@gmail.com</td>
                            <td bgcolor="pink">11-3-2004</td>
                            <td bgcolor="pink">7768429467</td>
                            <td bgcolor="pink"><a href="action=?Edit">Delete</a></td>

                        </tr>

                        <tr align="center">
                            <td bgcolor="yellow">Kush</td>
                            <td bgcolor="yellow"> maurya</td>
                            <td bgcolor="yellow">1-4-2022</td>
                            <td bgcolor="yellow">km12@gmailcom</td>
                            <td bgcolor="yellow">6-6-2004</td>
                            <td bgcolor="yellow">7575043467</td>
                            <td bgcolor="yellow"><a href="action=?Edit">Delete</a></td>

                        </tr>
                        <tr align="center">
                            <td bgcolor="pink">David</td>
                            <td bgcolor="pink">Warner</td>
                            <td bgcolor="pink">05-9-2021</td>
                            <td bgcolor="pink">warner@gmailcom</td>
                            <td bgcolor="pink">5-5-1997</td>
                            <td bgcolor="pink">9787877546</td>
                            <td bgcolor="pink"><a href="action=?Edit">Delete</a></td>

                        </tr>
        </table>
        </td>
        <!-- row 2 -->
        </tr>
        <tr>
            <!-- row 3 -->
            <td width="100%" colspan="2" height="80px" bgcolor="aqua">
                <center>
                    &copy;Copyright 2022
                </center>
            </td>
        <!-- row 3 -->
        </tr>




</table>

    </html>



</body>

</html>