<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <table border="0" width="100%"  bgcolor="aqua">
 <tr>
     <!-- row 1 -->
    <td width="100%" colspan="2" height="100px">
        <table width="100%" border="0" cellpadding="4px">
            <tr bgcolor="aqua">
                <td width="40%" height="100px"><font size="6" face="Broadway" color="#ff033e">User Management sytem</font></td>
                <td width="40%" align="center"><font size="5" color="">User Login</font></td>
                <td width="20%" align="center"><img src="image/login logo.png" width="25%"></td>
            </tr>
            <!-- row 1 -->
        </table>

      </td>
 </tr>
 <!-- row 2 -->
 <tr valign="top">
     <td width="70%" height="35px" bgcolor="#faebd7">
         <img src="image/user.jpg" width="100%" height="450px">
        <p><font size="3"><b>The User Management System is very common for any web application. It allows registered users to access the website and members-only features. It is also helpful when we want to store information for users. It covers  reistration,delete, update, user profile , and user list access for registered user..</b></font>
        </p>
     </td>
     <td width="30%" align="center"bgcolor="#7fff00">
         <br><br><br><br><br>  <table border="0" width="70%" height="350px" bgcolor="yellow">
      <tr>
          <td width="30%" align="center" >


<form method="post" action="profile.html">
    <p><img src="image/logo 2.png" width="30%"></p>
<p><input type="email" name="uid" placeholder="enter your e-mail id" required> <font color="red">*</font> </p>
<p><input type="password" name="upass" placeholder="enter your password" required> <font color="red">*</font></p>

<p><input type="submit" value="login now"></p>
<p> <a href="registration.html">Create a new account</a></p>
</form>
</td>
</tr>
<!-- row 2 -->
  </table>

     </td>
 </tr>
 <!-- row 3 -->
<tr>
    <td colspan="2" width="100" height="80px" bgcolor="aqua">
        <center>&copy;Copright 2022</center>
    </td>
</tr>
<!-- row 3 -->

    </table>
</body>
</html>