<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Logout</title>
    </head>
    <body>

        <table border="0" width="100%">
            <tr>
                <!-- row1 -->
                <td width="100%" colspan="2" height="100%">
            <table width="100%" border="0" cellpadding="4px">


                <tr bgcolor="aqua">
                    <td width="40%" height="100px"><font size="6" face="Broadway" color="#ff033e">User Management sytem</font></td>
                    <td width="40%" align="center"><font size="5" color="Logout"></font></td>
                    <td width="20%" align="right"><img src="image/pro logo.png" width="50%" height="100px"></td>
                </tr>
            </table>



                </td>
            </tr>
            <!-- row2 -->
            <tr valign="top">
                <td width="20%" height="520px" align="center" bgcolor="#ffefd5" align="center">
                <br><br><br><br><br><br>
                 <IMG SRC="image/log out banner.png">



                </td>
                <td width="80%" align="center" bgcolor="#7fff00">
                    <table border="0" width="70%" height="" bgcolor="yellow">
                        <tr valign="top">
                            <td width="30%" align="center">
                                <tr>
                                    <td>
                                <table width="100%" border="1">
                                    <tr>
                                        <td align="center"  height="400px">
                                <img src="" width="13%">
                                    <form action="">
                                        

                                        <p>
                                            <font size="7" face="algerian">
                                        
                                                    You Successfully Logout From Your account  </font></p>
                                                    <p>Tap here for <a href="Login.html">login</a></p>
                                                    
                                        
                                        
                                        
                                                    </p>
                                                    

                                    </form>
                                    </td>



                                </table>









                        </tr>

                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="2" width="100" height="80px" bgcolor="aqua">
                    <center> &copy;Alll Copyright Reserved.</center>
                </td>
            </tr>


        </table>
    </body>

    </html>
</body>

</html>