<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>

<body>
    <table border="0" width="100%" bgcolor="aqua">
        <tr>
            <td colspan="2" width="100%" height="100px">

                <table width="100%" border="0" cellpadding="4px">


                    <tr bgcolor="aqua">
                        <td width="40%" height="100px">
                            <font size="6" face="Broadway" color="#ff033e">&nbsp;&nbsp;User Management sytem</font>
                        </td>
                        <td width="40%" align="center">
                            <font size="5" color="">User Registration</font>
                        </td>
                        <td width="20%" align="center"><img src="image/registeration user logo.png" width="30%" height="90px"></td>
                    </tr>
                </table>


            </td>
        </tr>
        <tr valign="top">
            <td width="70%" align="center" bgcolor="#7fff00">
                <table border="0" width="65%" height="450px">
                    <tr>
                        <td width="80%" align="center" height="400px" bgcolor="yellow">
                            <form action="accountcreated.html" method="post">
                            <p>First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                                    placeholder="Enter your first name" required>
                                <font color="red">*</font>
                            </p>
                            <p> Middle Name:&nbsp;<input type="text" placeholder="Enter your Middle name">
                                <font color="red"></font>
                            </p>

                            <p> Last Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text"
                                    placeholder="Enter your last name" required>
                                <font color="red">*</font>
                            </p>
                            <p>Mobile <input type="tel" maxlength="12"></p>
                            <p> E Mail:<input type="email" placeholder=" Enter E-mail ID" name="uid"></p>
                            <p>Pssword:<input type="password" placeholder="Enter Your Password" name="upass"></p>
                            <p> DOB:<input type="datetime-local"> </p>
                            <p> Address:<input type="text" name="add" size="30%"> </p>
                            <p> Gender:<input type="radio" name="a">Male<input type="radio" name="a">Female </p>
                            <p> City:<input type="text" name="city"></p>
                            <p> District:<input type="text" name="distrct"> </p>

                            <p> State:<input type="text" name="sts"> </p>
                            <p> ZIP code:<input type="numeric" name="zip" maxlength="6">
                            <p>Nationality:<input type="text"> </p>
                            <p>Profile piture:<input type="file" name="file"> </p>

                            <p> <input type="submit" value="submit"> </p>
                            <p>Already account?Please <a href="login.html">login</a></p>
                            </form>
                </table>
            </td>
            <td width="30%" align="center" bgcolor="#faebd7">
                <br><br><br>
                <p>Please Fill this registration form carefully.</p>
                <br>
                <p align="justify">
                    <Read the instruction carefully</p>
                        <p align="justify">
                        <ol>
                            <li type="A">User is required to carefully fill the form and any errors should be avoided
                </p>
                </li>
                <br>
                <p>
                    <li type="A">Further,necessary documents and photograph should be uploaded online in the designated
                        format. </li>
                </p><br>
                <li type="A">Fill all the deatils in proper format</li><br>
                <li type="A">After Registration you will get your registeration id and password through your provided
                    email.</li>
                </ol>

            </td>
        </tr>

        </td>
        </tr>
        <tr>
            <td width="100%" height="80px" colspan="2" bgcolor="aqua">
                <center>&copy; Copyright</center>
            </td>
        </tr>
    </table>
</body>

</html>